<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WGP-if-ZmF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oZV-0B-I0E">
            <objects>
                <viewController id="WGP-if-ZmF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JiG-km-tme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YoChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABj-PC-lP8">
                                <rect key="frame" x="144" y="424" width="126" height="48"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's up, yo..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLV-60-dgX">
                                <rect key="frame" x="164" y="480" width="86" height="15.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89612678850000005" green="1" blue="0.99911184669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ABj-PC-lP8" firstAttribute="centerX" secondItem="JiG-km-tme" secondAttribute="centerX" id="2pb-Em-hlF"/>
                            <constraint firstItem="dLV-60-dgX" firstAttribute="top" secondItem="ABj-PC-lP8" secondAttribute="bottom" constant="8" id="4Xc-D6-SYC"/>
                            <constraint firstItem="ABj-PC-lP8" firstAttribute="centerY" secondItem="JiG-km-tme" secondAttribute="centerY" id="Dwa-Cg-0sQ"/>
                            <constraint firstItem="dLV-60-dgX" firstAttribute="centerX" secondItem="JiG-km-tme" secondAttribute="centerX" id="jB3-K4-Cgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jGn-i3-iJE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryF-JD-Fg4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
